#TEST LIST


1. TurcoO
2. Eduardo
3. Rafa
4. Matias
5. Ale T
6. Monte
7. Fede
8. Diego Cast
9. Pablo Gon
10. Micho
11. CΟ©sar
12. Gus Ferrer
13. poroto
14. turco h
15. matimin
16. DiegoC
17. Beto
18. Chelo




1. TurcoO (al arco) lleva la motito
2. Eduardo ( al arco)
3. Beto
4. Monte 
5. Rafa
6. β¹†matias
7. β¹†Pablo (9)πü‰Ö
8. β¹†sergio
9. Ale T
10. Fede
11. Diego Cast
12. turco h
13. β¹†Walterio
14. Micho
15. CH
16. β¹†HernΟΓn
17. Charly
18. Alejandro A.


Lunes 20 hs fΟΚtbol en el Sirio

1. TurcoO 
2. monte
3. Rafa
4. β¹†Pablo Gon
5. Ale T
6. Beto
7. Diego Z
8. β¹†Ale R
9. Diego Cast
10. β¹†Bruzzi
11. 11 CH
12. Micho
13. Fede
14. β¹†HernΟΓn
15. β¹†matias
16. β¹†sergio
17. β¹†Andres
18. β¹†Eduardo



Lunes 20 hs fΟΚtbol en el sirio 

1. TurcoO 
2. Kun
3. Fede
4. Diego
5. matias
6. sergio
7. Eduardo
8. Monte
9. β¹†bruzzi
10. NicoπüçΜ
11. Charly
12. β¹†Pablo Gon
13. poroto
14. turco h
15. Alejandro A
16. CH
17. β¹†cordobΟ©s
18. β¹†walterio

